{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret",
    "Issuer": "http://keycloak:8080/realms/bank-accounts-realm",
    "Audience": "bank-accounts-api"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=postgres;Port=5432;Database=mydb;Username=postgres;Password=mypassword"
  }
}
